{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=localhost,1433\\Catalog=TOKENDEMO;Database=TOKENDEMO;User=sa;Password=YOUR_PASSWORD;"
  },
  "Keys": {
    "TokenSigningKey": "MY_BIG_SECRET_KEY"
  }
}